#最大的任务数
max_job_num=1

#日志文件
logfile=spider.log

#日志的输出等级
log_level=0
seeds=https://www.baidu.com/
#最大深度
max_depth=0

#动态库的路径
module_path=/etc/spider/modules

load_module=savehtml
load_module=saveimage
load_module=maxdepth
load_module=domainlimit
load_module=headerfilter

accept_types=image/jpeg

